<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- NOOBS: if you're working in plain old CSS, do so in dist/css and use these style tags -->
      <!-- <link rel="stylesheet" href="dist/css/reset.css">
         <link rel="stylesheet" href="dist/css/main.css"> -->
      <!-- LEETS: if you want to use transpiled SASS files, do so in src/scss, and use this style tag -->
      <link rel="stylesheet" href="dist/css/app.css">
      <link rel="stylesheet" href="https://use.typekit.net/efw0sbt.css">
      <!-- to learn more about src vs dist, go here https://stackoverflow.com/questions/23730882/what-is-the-role-of-src-and-dist-folders -->
   </head>
   <body>

        <nav class="nav">
                <div class="top-nav">
                   <div class="logo"></div>
                </div>
                <ul class="dropdown-nav nav-ui" >
                   <li class="my-info-nav">
                      <a href="" class="fa fa-envelope"></a>
                      MY INFO
                      <img class="badge" src="src/img/right-arrow.svg" alt="">
                   </li>
                   <li class="subnav-container">
                      <ul class="dropdown-subnav">
                         <li><a href="health-insurance.html" class="health-insurance-nav">Health Insurance</a></li>
                         <li><a href="" class="medical-history-nav">Medical History</a><span class="sub-nav-margin"></span></li>
                         <li class="medications-nav"><a href="">Medications</a></li>
                         <li class="conditions-nav"><a href="">Conditions</a></li>
                         <li class="allergies-nav"><a href="">Allergies</a></li>
                         <li class="home-work-nav"><a href="">Home / Work</a></li>
                         <li class="car-nav"><a href="">Car</a></li>
                      </ul>
                   </li>
                </ul>
                <ul class="my-circle-dropdown-nav nav-ui" >
                   <li><a href="my-circle.html" class=""> MY CIRCLE</a></li>
                </ul>
                <ul class="my-circle-dropdown-nav nav-ui" >
                   <li><a href="track.html" class=""> TRACK VITAL</a></li>
                </ul>
             </nav>
      <div class="loading-screen">
         <svg width="119px" height="550px" viewBox="0 0 119 633" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
               <g id="Loading-Screen" transform="translate(-128.000000, -89.000000)" fill="#FFFFFF">
                  <g id="Logo-Copy" transform="translate(187.500000, 405.500000) rotate(-90.000000) translate(-187.500000, -405.500000) translate(-129.000000, 346.000000)">
                     <polygon id="Fill-3" points="514 0 514 89.2512818 514 119 543.749039 119 633 119 633 89.2512818 543.749039 89.2512818 543.749039 0"></polygon>
                     <path d="M360,0 L360,29.75 L360,119 L389.748718,119 L389.748718,89.2512818 L449.25,89.2512818 L449.25,119 L479,119 L479,89.2512818 L479,59.5 L479,29.75 L479,0 L360,0 Z M389.748718,59.5 L449.248718,59.5 L449.248718,29.75 L389.748718,29.75 L389.748718,59.5 Z" id="Fill-1"></path>
                     <polygon id="Fill-4" points="210 0 210 29.75 254.62484 29.75 254.62484 119 284.37516 119 284.37516 29.75 329 29.75 329 0"></polygon>
                     <polygon id="Fill-2" points="147 119 178 119 178 0 147 0"></polygon>
                     <polygon id="Fill-5" points="81.2491977 0 29.5450471 75.7279719 29.5450471 0 0 0 0 119 29.5450471 119 37.7520753 119 119 0"></polygon>
                  </g>
               </g>
            </g>
         </svg>
      </div>
      <div class="hamburger-logo">
         <div class="hamburger-button">
            <img src="src/img/burger.svg" alt="">
         </div>
         <a class="logo" href="index.html">
         <img src="src/img/logo.svg" alt="">
         </a>
      </div>
     
      <div class="main-content">
         <div class="map-container">
           
         </div>
         <section class="request">
            <div class="outter-glow">
                <div class="glow-flex"></div>
               <a href="track.html" class="request-button">
                  <p>REQUEST VITAL</p>
               </a>
            </div>
         </section>
      </div>
      <!-- NOOBS: if you're working in plain old ES5 JS, do so in dist/js and use this script tag -->
      <!-- 		<script src="dist/js/main.js"></script> -->
      <!-- LEETS: if you want to use transpiled ES6 JS files, do so in the src/js folder, and use this script tag -->	
      <script
         src="https://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
      <script src="src/js/countUp.js"></script>
      <script src="dist/js/app.js"></script>
      <!-- to learn more about src vs dist, go here https://stackoverflow.com/questions/23730882/what-is-the-role-of-src-and-dist-folders -->
   </body>
</html>